@import "variables";
@import "resets";
@import "fonts";

body {
  background-color: $bg-color;
  color: $font-color;
  min-height: 100vh;
  text-rendering: optimizespeed;
  margin: 0;
}

figcaption {
  color: hsla(0,0%,100%,.64);;
  line-height: 1.4;
  margin-top: 1.6rem;
  text-align: center;
  font-size: 1.3rem;

  p {
    white-space: pre-wrap;
  }
}

a {
  text-decoration: underline;
  color: $green;
  word-break: break-word;

  &:hover {
    opacity: .8;
  }
}

img {
  height: auto;
  width: 100%;
  display: block;
  max-width: 100%;
}

hr {
  color: hsla(0, 0%, 100%, .2);
  height: 1px;
  width: 100%;
}

blockquote {
  border-left: 4px solid $green;
  padding-left: 1rem;
  margin-top: calc(2.4em*1.5);
}

pre {
  background: #2d2d2d;
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
}

:not(pre) > code {
  background-color: rgba(0,0,0,.1);;
  border-radius: 3px;
  color: $green;
  padding: .4rem;
}

.audio-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 96px;
  border-radius: 3px;
  box-shadow: inset 0 0 0 1px rgba(124,139,154,.25);
  padding: 1rem;

  audio {
    background-color: $bg-color;
    color: $green;
  }
}

.site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@media (max-width: 991px) {
  .is-head-open #head {
    background-color: $bg-color;
  }
}


main {
  flex-grow: 1;
  padding: clamp(2.8rem, 2.8rem + 1.5vw, 4rem) clamp(24px, 1.032rem + 1.9355vw, 48px) 8rem
}

main div {
  margin: 0 auto;
  max-width: 1440px;
}

.post-section {
  margin-top: 10px;

  line-height: 1.7;
  position: relative;

  font-size: 20px;
  letter-spacing: 0;
  word-break: break-word;

  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.post-section > :is(p, ul, ol) {
  font-weight: 480;
}

.post-section:not(.content-section)  > p:first-of-type {
  margin-top: 2rem;
  color: hsla(0, 0%, 100%, .64);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.45;
  max-width: 840px;
}

.post-section > * {
  grid-column: 4/span 6;
}

@media (max-width: 767px) {
  .post-section > * {
    grid-column: 1/span 12;
  }
}

.post-section > * + * {
  margin-bottom: 0;
  margin-top: calc(1.6em * 1.5);
}